	   label.empId=Enter employee ID
	   label.f_name=Enter first name
	   label.l_name=Enter last name
	   label.kin_id=Enter kin ID
	   label.emp_edu=Enter employee education
	   label.emp_state=Enter employee state
	   label.emp_city =Enter employee city
	   label.emp_role =Enter employee role
	   label.emp_gender =Enter employee gender
	   label.desigId=Enter employee designation ID
	  